# ApiQuestion

./: ApiQuestion.sln  README.md
ApiQuestion/: ApiQuestion.csproj  Program.cs  appsettings.json
ApiQuestion/Context/: ApplicationDbContext.cs
ApiQuestion/Controllers/: ListController.cs
ApiQuestion/Domain/: IListDomain.cs  ListDomain.cs
ApiQuestion/Entities/: ListaModel.cs
ApiQuestion/Properties/: launchSettings.json
ApiQuestion/Repository/: IListRepository.cs  ListRepository.cs
